<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bright Futures Programs</title>
</head>
<body>

  <!-- Header -->
  <header>
    <nav>
      <a href="index.html">BRIGHT FUTURES</a> |
      <a href="about.html">ABOUT US</a> |
      <a href="programs.html"><strong>PROGRAMS</strong></a>
	  <a href="volunteer.html">VOLUNTEER</a>
	  <a href="impact.html">IMPACT AND STORIES</a>
    </nav>
  </header>

  <!-- Heading Name -->
  <section id="name">
    <h1>PROGRAMS</h1>
  </section>
  
 <!-- Scholarships -->
  <section id="scholarships">
    <h2>SCHOLARSHIPS</h2>
   <p>A brief summary and picture</p>
  </section>

  <!-- Mentorships -->
  <section id="mentorships">
    <h2>MENTORSHIPS</h2>
   <p>A brief summary and picture</p>
  </section>
  
   <!-- Community -->
  <section id="community">
    <h2>COMMUNITY</h2>
   <p>A brief summary and picture</p>
  </section>
  
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Bright Futures</p>
  </footer>

</body>
</html>